# personproject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/board/: AppStart.java
src/main/java/board/controller/: BoardController.java
src/main/java/board/model/dto/: BoardDto.java
src/main/java/board/model/entity/: BaseTime.java  BoardEntity.java
src/main/java/board/model/mapper/: BoardMapper.java
src/main/java/board/model/repository/: BoardRepository.java
src/main/java/board/service/: BoardService.java
src/main/reactapp/: index.html  package-lock.json  package.json
src/main/reactapp/src/: App.jsx  main.jsx
src/main/reactapp/src/assets/board/: Board.jsx
src/main/resources/: application.properties
